DEBUG=1
SECRET_KEY='django-insecure-&8_-!^qp(+n*)f@m=x4+*4ajsm7opk#zr*1=@ppg9c555=%a+('
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password12!@
POSTGRES_DB=url_link_generator_db
DB_HOST=db